# React Native Boilerplate

### Package Modifiers

1. react-native-mauron85-background-geolocation

Open `node_modules/react-native-mauron85-background-geolocation/lib/build.gradle` and set `com.android.support:support-v4:23.+`